# nav2-nav3-migration

./: .gitignore  CLAUDE.md  MIGRATION_RESEARCH_GUIDE.md  PROMPT.md  README.md  gradle.properties  navigation_interop_lab_architecture.md  settings.gradle.kts
.claude/commands/: nav2-nav3-refactor.md
.github/scripts/: run-connected-android-tests.sh
.github/workflows/: android-instrumentation-smoke.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationlab/: NavigationLabActivity.kt  NavigationLabApp.kt
app/src/main/java/com/example/navigationlab/di/: LabModule.kt
app/src/main/java/com/example/navigationlab/execution/: LabRuntimeStepExecutor.kt
app/src/main/java/com/example/navigationlab/launch/: CaseHostLauncher.kt
app/src/main/java/com/example/navigationlab/scenarios/: AppScenarioCatalog.kt
app/src/main/res/drawable/: ic_navigation_lab.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/kotlin/com/example/navigationlab/: CaseHostLauncherTest.kt  DeeplinkFamilyBehaviorTest.kt  NavigationLabAppEdgeToEdgeTest.kt  RecipeConditionalHostValidationTest.kt  RecipeDeepLinkInAppInvocationTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: navigationlab.android-base.gradle.kts
docs/plans/: 2026-03-06-decouple-god-module.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lab-back/: build.gradle.kts
lab-back/src/main/kotlin/com/example/navigationlab/back/: BackOrchestrator.kt  Stub.kt
lab-catalog/: build.gradle.kts
lab-catalog-wiring/: build.gradle.kts
lab-catalog/src/main/kotlin/com/example/navigationlab/catalog/: LabScenarioCatalog.kt
lab-contracts/: build.gradle.kts
lab-contracts/src/main/kotlin/com/example/navigationlab/contracts/: CaseFamily.kt  DeeplinkOutcome.kt  LabAction.kt  LabCaseId.kt  LabHostProvider.kt  LabInvariantSpec.kt  LabResult.kt  LabRoute.kt  LabScenario.kt  LabStep.kt  LabTraceEvent.kt  NavLogger.kt  RunMode.kt  RunModeParsing.kt  TopologyId.kt
lab-deeplink/: build.gradle.kts
lab-deeplink/src/main/kotlin/com/example/navigationlab/deeplink/: DeeplinkSimulator.kt  Stub.kt
lab-engine/: build.gradle.kts
lab-engine/src/main/kotlin/com/example/navigationlab/engine/: LabTraceStore.kt  NavigationLabEngine.kt  Stub.kt
lab-engine/src/test/kotlin/com/example/navigationlab/engine/: LabTraceStoreTest.kt
lab-host-fragment/: build.gradle.kts
lab-host-fragment/src/main/: AndroidManifest.xml
lab-host-fragment/src/main/res/layout/: activity_dual_host.xml  activity_fragment_host.xml  activity_fragment_nav2_host.xml  fragment_lab_stub.xml
lab-host-fragment/src/main/res/values/: strings.xml
lab-host-nav2/: build.gradle.kts
lab-host-nav2/src/main/: AndroidManifest.xml
lab-host-nav2/src/main/res/layout/: activity_nav2_host.xml
lab-host-nav2/src/main/res/values/: strings.xml
lab-host-nav3/: build.gradle.kts
lab-host-nav3/src/main/: AndroidManifest.xml
lab-host-nav3/src/main/res/layout/: activity_nav3_host.xml
lab-host-nav3/src/main/res/values/: ids.xml  strings.xml
lab-recipes/: build.gradle.kts
lab-recipes/src/main/: AndroidManifest.xml
lab-recipes/src/main/kotlin/com/example/navigationlab/recipes/: RecipeProviders.kt  RecipeScenarios.kt
lab-recipes/src/main/res/layout/: activity_recipe_host.xml
lab-recipes/src/main/res/values/: ids.xml  strings.xml
lab-results/: build.gradle.kts
lab-results/src/main/kotlin/com/example/navigationlab/results/: ResultSummaryPanel.kt  Stub.kt  TraceTimelinePanel.kt
lab-testkit/: build.gradle.kts
lab-testkit/src/androidTest/kotlin/com/example/navigationlab/testkit/: CoreInteropBehaviorTest.kt  DeeplinkFamiliesBehaviorParityTest.kt  FoundationalFamiliesBehaviorTest.kt  (+16 more)
lab-testkit/src/main/: AndroidManifest.xml
skills/nav2-nav3-refactor/: SKILL.md
skills/nav2-nav3-refactor/agents/: openai.yaml
skills/nav2-nav3-refactor/references/: migration-evidence.md
specs/navigation-interop-lab/: requirements.md  rough-idea.md
(+88 files in other folders)
